###Selenium###
selenium is basically use to automate the browser.
Selenium is used in:
    ~ Web automating
    ~Login, registration
    ~parallel testing
    ~more than 7+browsers
    ~windows, mac,linux
    ~different languages(c,c#, PYTHON,JAVA,RUBY)
    ~Cross browser testing (CBT)
It is suit consist of three elements:
        1. IDE:
            ~It is used to record and playback
            ~It is used in smaller projects which is having test cases lesstan 50.


        2. Web Drivers:
            ~used to automate the browsers.
           # Architecture:
            ~programming language(python,java,c#,ruby) > API request > browsers drivers > Browser.
            ~jason wire protocol (selenium3)
            ~W3C protocol is used in selenium 4(in current world)


        3. grid - Selenium Grid:
            ~It is used to run the testcases in different systems.
            ~it is used fro parallel execution.
            ~cloud and cross browser testing(CBT)
                >chrome,firefox to see the UI.
